$forall (Entity id series_description) <- series_descriptions
  <h2>
    <a href=@{EventSeriesR id}>#{eventSeriesName series_description}
  <table>
    <tr>
      <th>Venue
      <td>#{eventSeriesVenue series_description}
    <tr>
      <th>Description
      <td>#{eventSeriesDescription series_description}
